# SlimAdapter

./: README.md  pom.xml
demo/: build.gradle
demo/src/main/java/com/gerp83/slimadaptertest/: MainActivity.java  MainActivity.kt  TestAdapter.java  TestAdapter.kt  ViewHolder1.java  ViewHolder1.kt  ViewHolder2.java  ViewHolder2.kt  ViewHolder3.java  ViewHolder3.kt
demo/src/main/res/layout/: main_activity.xml  view_layout_1.xml  view_layout_2.xml  view_layout_3.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gerp83/slimadapter/: SlimAdapter.java  SlimAdapter.kt  SlimItemClickListener.java  SlimItemClickListener.kt  SlimViewHolder.java  SlimViewHolder.kt
